<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_others</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .backstage{
            background-color: #6a6969;
            width: 100%;
            height: 10000px;
        }
        .membership{
            width: 100%;
            height: 700px;
            /* background-color: yellow; */
            text-align: center;
        }
        .membership_title li{
            list-style: none;
            text-align: center;
            font-size: 50px;
            color:#00d646;
        }
        .content{
            margin-top: 20px;
            width: 1000px;
            height: 600px;
            background-color: black;
            display: inline-block;
        }
        .position li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .detail li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .work_done li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .position1 li{
            margin-top: 20px;
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .detail1 li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .work_done1 li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .position2 li{
            margin-top: 20px;
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .detail2 li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .work_done2 li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .position3 li{
            margin-top: 20px;
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .detail3 li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .work_done3 li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .award{
            width: 100%;
            height: 200px;
            /* background-color: pink; */
            text-align: center;
        }
        .award_title li{
            list-style: none;
            text-align: center;
            font-size: 50px;
            color:#00d646;
        }
        .award_content{
            margin-top: 20px;
            width: 1000px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
        .award_content li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="backstage">
        <div class="membership">
            <div class="membership_title">
                <ul><li> Membership</li></ul>
            </div>
            <div class="content">
                <div class="position">
                    <ul><li><b>Model UN</b></li></ul>
                </div>
                <div class="detail">
                    <ul><li>Sept/2018 - Dec/2019</li></ul>
                </div>
                <div class="work_done">
                    <ul>
                        <li>Debated with other nations to come up with 
                            a solution that is beneficial to my nation.</li>
                        <li>Discussed with other nations about global 
                            situations.</li>
                    </ul>
                </div>
                <div class="position1">
                    <ul><li><b>Student government</b></li></ul>
                </div>
                <div class="detail1">
                    <ul><li>Sept/2018 - Dec/2019</li></ul>
                </div>
                <div class="work_done1">
                    <ul>
                        <li>Collaborated with other members from the student
                             governments to organize various events.</li>
                        <li>Organized two baking sells to raise money for 
                            children under severe medical conditions.</li>
                        <li>Invited guest speakers to make presentations
                            at school.</li>
                        <li>Collaborated with Times4change to shoot a video 
                            to raise awareness of people who live in poverty.</li>
                    </ul>
                </div>
                <div class="position2">
                    <ul><li><b>3D printing club</b></li></ul>
                </div>
                <div class="detail2">
                    <ul><li>Sept/2018 - Dec/2019</li></ul>
                </div>
                <div class="work_done2">
                    <ul>
                        <li>Worked alongside teammates to try different kinds 
                            of parameters and programming techniques to create 
                            objects by using a 3D printer.</li>
                        <li>Optimized data extracted from tests by means of 
                            tech-auxiliary software.</li>
                    </ul>
                </div>
                <div class="position3">
                    <ul><li><b>Future Science club</b></li></ul>
                </div>
                <div class="detail3">
                    <ul><li>Sept/2018 - Dec/2019</li></ul>
                </div>
                <div class="work_done3">
                    <ul>
                        <li>Worked with teammates to conduct scientific experiments, 
                            such as animal dissection and observing cells by using 
                            microscopes.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="award">
            <div class="award_title">
                <ul><li> Award & Scholarship</li></ul>
            </div>
            <div class="award_content">
                <ul>
                    <li>February 2018: Fermat Math Competition top 25% 
                        (Highest mark in my high school).</li>
                    <li>April 2019: Euclid Math Competition top 25%
                        (Highest mark in my high school).</li>
                    <li>February 2018: Science fair second place</li>
                    <li>Received President's Scholarship of Distinction 
                        at the University of Waterloo.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>