<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站experience</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .backstage{
            background-color: #6a6969;
            width: 100%;
            height: 10000px;
        }
        .work_experience{
            width: 100%;
            height: 400px;
            /* background-color: yellow; */
            text-align: center;
        }
        .work_title li{
            list-style: none;
            text-align: center;
            font-size: 50px;
            color:#00d646;
        }
        .position li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .work_content{
            margin-top: 20px;
            width: 1000px;
            height: 300px;
            background-color: black;
            display: inline-block;
        }
        .detail li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .work_done li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .volunteer_experience{
            width: 100%;
            height: 1200px;
            /* background-color: pink; */
            text-align: center;
        }
        .volunteer_title li{
            list-style: none;
            text-align: center;
            font-size: 50px;
            color:#00d646;
        }
        .volunteer_content{
            margin-top: 20px;
            width: 1000px;
            height: 400px;
            background-color: black;
            display: inline-block;
        }
        .vol_position li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .vol_detail li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .vol_work_done li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .vol_position1 li{
            margin-top: 20px;
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .vol_detail1 li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .vol_work_done1 li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .vol_position2 li{
            margin-top: 20px;
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .vol_detail2 li{
            list-style: none;
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;  
        }
        .vol_work_done2 li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="backstage">
        <div class="work_experience">
            <div class="work_title">
                <ul><li> Work Experience</li></ul>
            </div>
            <div class="work_content">
                
                <div class="position">
                    <ul><li><b>Administrative Assistant</b></li></ul>
                </div>
                <div class="detail">
                    <ul><li><i>Dalian, China</i></li></ul>
                    <ul><li>Mar/2020 - Sept/2020</li></ul>
                </div>
                <div class="work_done">
                    <ul>
                        <li>Used html, css and Javascript to adjust 
                            the company’s website.</li>
                        <li>Utilized excel and word to organize 
                            manager’s timetable.</li>
                        <li>Communicated with the manager from 
                            other companies to schedule meetings.</li>
                        <li>Utilized powerpoint and keynote to make 
                            presentations for the manager.</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="volunteer_experience">
            <div class="volunteer_title">
                <ul><li>Volunteer Experiences</li></ul>
            </div>
            <div class="volunteer_content">
                <div class="vol_position">
                    <ul><li><b>Cleaning operative</b></li></ul>
                </div>
                <div class="vol_detail">
                    <ul><li><i>Scarborough, ON</i></li></ul>
                    <ul><li>Apr/2018 & Apr/2019</li></ul>
                </div>
                <div class="vol_work_done">
                    <ul>
                        <li>Volunteered as a cleaner to move away garbage for 
                            local dwellers and spread awareness of sorting wastes.</li>
                    </ul>
                </div>
                <div class="vol_position1">
                    <ul><li><b>Tour guide</b></li></ul>
                </div>
                <div class="vol_detail1">
                    <ul><li><i>Toronto, ON</i></li></ul>
                    <ul><li>Sept/2018 & Sept/2019</li></ul>
                </div>
                <div class="vol_work_done1">
                    <ul>
                        <li>By volunteering as a guide in the Gabbagetown festival, 
                            I learnt how to communicate effectively with customers 
                            and visitors.</li>
                    </ul>
                </div>
                <div class="vol_position2">
                    <ul><li><b>Community worker</b></li></ul>
                </div>
                <div class="vol_detail2">
                    <ul><li><i>Toronto, ON</i></li></ul>
                    <ul><li>Oct/2019</li></ul>
                </div>
                <div class="vol_work_done2">
                    <ul>
                        <li>I volunteered as a community worker to show movies in the open 
                            air. I learnt how to communicate effectively with my co-workers 
                            and managers in this process.</li>
                    </ul>
                </div>
            </div>
            
    </div>
</body>
</html>