<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站professional</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            width:100%;
            height: 69px;
            /* background-color: red; */
            color: #ffffff;
            font-size: 12px;
            /* padding: 0 10px; */
        }
        #nav li{
            width:100px;
            list-style: none;
            float: left;
            margin-top: 30px;
            position: relative;
        }
        .nav_content{
            width: 100%;
            height: 50px;
            /* color: pink; */
            margin-left: 100px;

        }
        .second li{
            line-height: 10px;
        }
        .second{
            position: absolute;
        }
        .ex_second{
            position: absolute;
        }
        .others_second{
            position: absolute;
        }
        #nav li:hover{
            cursor: pointer;
        }
        .education{
            width: 100%;
            height: 1000px;
            /* background-color: yellow; */
        }
        .backstage{
            background: #6a6969;
            width: 100%;
            height: 2200px;
        }
        .education{
            width: 100%;
            height: 650px;
            /* background-color: yellow; */
            text-align: center;
        }
        .uni{
            width: 400px;
            height: 500px;
            background-color: black;
            display: inline-block;
            float: left;
            margin-left: 200px;
            margin-top: 50px;
        }
        .uni li{
            color: #ffffff;
        }
        .uni_title li{
            width: 100%;
            height: 100%;
            list-style: none;
            text-align: center;
            line-height: 25px;
        }
        .uni_average li{
            line-height: 25px;
            list-style: none;
        }
        .uni_course li{
            /* width: 100%; */
            line-height: 25px;
            text-align: left;
            margin-left: 20px;
        }
        .ed_title li{
            list-style: none;
            text-align: center;
            font-size: 50px;
            color:#00d646;
            /* margin-top: 350px; */
        }
        .high{
            width: 400px;
            height: 500px;
            background-color: black;
            display: inline-block;
            float: left;
            margin-left: 200px;
            margin-top: 50px;

        }
        .high li{
            line-height: 25px;
            color: #ffffff;
        }
        
        .comp_title li{
            line-height: 25px;
            width: 100%;
            height: 100%;
            list-style: none;
            text-align: center;
            font-size: 50px;
            color:#00d646;
            /* margin-top: 100px; */
        }
        .high_course li{
            line-height: 25px;
            margin-left: 20px;
            text-align: left;
        }
        .high_title li{
            width: 100%;
            height: 100%;
            list-style: none;
            text-align: center;
        }
        .high_average li{
            list-style: none;
        }
        .computer_proficiency{
            width: 100%;
            height: 700px;
            text-align: center;
            /* background-color: pink; */
        }
        .comp_skill{
            width: 600px;
            height: 600px;
            /* background-color: blue; */
            display: inline-block;
        }

        .comp_skill div{
            width: 150px;
            height: 150px;
            background-color: black;
            float: left;
            margin-left: 50px;
            margin-top: 50px; 
            text-align: center;

        }
        .comp_skill li{
            margin-top: 70px;
            list-style: none;
            color: white;
        }
        .projects{
            width: 100%;
            height: 700px;
            /* background-color: yellow; */
            text-align: center;
        }
        .proj_title li{
            list-style: none;
            text-align: center;
            font-size: 50px;
            color:#00d646;
        }
        .proj_content{
            margin-top: 20px;
            width: 1000px;
            height: 600px;
            background-color: black;
            display: inline-block;
        }
        .c_title li{
            list-style: none;
            color: white;
            text-align: left;
            font-size: 30px;
        }
        .c_content li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .html_title li{
            list-style: none;
            color: white;
            text-align: left;
            font-size: 30px;
            margin-top: 20px;
        }
        .html_content li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .arduino_title li{
            list-style: none;
            color: white;
            text-align: left;
            font-size: 30px;
            margin-top: 20px;
        }
        .arduino_content li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .scratch_title li{
            list-style: none;
            color: white;
            text-align: left;
            font-size: 30px;
            margin-top: 20px;
        }
        .scratch_content li{
            text-align: left;
            color: white;
            line-height: 25px;
            margin-left: 20px;
        }
        .Professional .second {
            display: none;
        }
        .Professional:hover .second {
            display: block;
        }
        .experience .ex_second {
            display: none;
        }
        .experience:hover .ex_second {
            display: block;
        }
        .others .others_second {
            display: none;
        }
        .others:hover .others_second {
            display: block;
        }
        a{text-decoration:none; color: white;}
    </style>
</head>
<body>
    <div class="backstage">
        <div id="nav">
            <div class="nav_content">
                <ul>
                    <li class="home"><a href="index.html">Home</a> </li>
                    <li class="Professional"><a href="web_professional.html">Professional</a>
                         <ul class="second">
                            <li><a href="web_professional.html">education</a></li>
                             <li><a href="web_professional.html#comp">computer proficiency</a></li>
                             <li><a href="web_professional.html#proje">projects</a></li>
    
                         </ul>
                    </li>
                    <li class="experience"><a href="web_experience.html">Experience</a>
                        <ul class="ex_second">
                            <li><a href="web_experience.html">Work experience</a></li>
                            <li><a href="web_experience.html">Volunteer experience</a></li>
                        </ul>
                    </li>
                    <li class="others"><a href="web_others.html">Others</a>
                        <ul class="others_second">
                            <li><a href="web_others.html">Membership</a></li>
                            <li><a href="web_others.html">Award & Scholarship</a></li>
                        </ul>
                    </li>
                    <!-- <li>Contact</li> -->
                </ul>
            </div> 
        </div>
        <div class="education">
            <div class="ed_title">
                <ul><li>EDUCATION</li></ul>
            </div>
            <div class="uni">
                <div class="uni_title">
                    <ul><li>University of Sydney</li></ul>
                </div>
                <div class="uni_average">
                    <ul><li>Average for 1A: 83%</li></ul>
                </div>
                <div class="uni_course">
                    <ul>
                        <li>By taking ECE150 and getting a grade of 83%, I have sufficient 
                            skills on C++ and I also learnt basic knowledge on how does a 
                            computer work.</li>
                        <li>By taking MATHS117 (calculus, 97%) and MATH115 (linear algebra, 
                            84%), I have sufficient math skills to solve problems.</li>
                        <li>By taking ARTS190 and ECE190, I learnt how to communicate 
                            efficiently with teammates. In addition, I learnt how to write 
                            a professional email to my colleagues and bosses. I also learnt 
                            how to make a Gantt chart to organize my time.</li>
                        <li>By taking ECE105 (mechanic, 76%), I have sufficient knowledge about 
                            mechanic physics.</li>
                    </ul>
                </div>
            </div>
            <div class="high">
                <div class="high_title">
                    <ul><li>Hudson College</li></ul>
                </div>
                <div class="high_average">
                    <ul><li>Average for G12: 97%</li></ul>
                </div>
                <div class="high_course">
                    <ul>
                        <li>G12 calculus: 96%</li>
                        <li>G12 advanced Function: 97%</li>
                        <li>G12 Physics: 96%</li>
                        <li>G12 Chemistry: 99%</li>
                        <li>G12 English: 94%</li>
                        <li>G12 Data Management: 100%</li>
                    </ul>
                </div>
            </div>
        </div>
        <div  id="comp" class="computer_proficiency">
            <div class="comp_title">
                <ul><li>Computer Proficiency</li></ul>
            </div>
            <div class="comp_skill">
                <div class="html">
                    <ul><li>html&CSS</li></ul>
                </div>
                <div class="js">
                    <ul><li>Javascript</li></ul>
                </div>
                <div class="C++">
                    <ul><li>C++</li></ul>
                </div>
                <div class="python">
                    <ul><li>Python</li></ul>
                </div>
                <div class="ms_office">
                    <ul><li>Microsoft Office</li></ul>
                </div>
                <div class="photoshop">
                    <ul><li>Photoshop</li></ul>
                </div>
                <div class="print">
                    <ul><li>3D printing</li></ul>
                </div>
                <div class="arduino">
                    <ul><li>Arduino</li></ul>
                </div>
                <div class="scratch">
                    <ul><li>Scratch</li></ul>
                </div>
            </div>
        </div>
        <div id="proje" class="projects">
            <div class="proj_title">
                <ul><li>Projects</li></ul>
            </div>
            <div class="proj_content">
                <div class="c_title">
                    <ul><li>C++</li></ul>
                </div>
                <div class="c_content">
                    <ul>
                        <li>Designed a program to calculate the checksum with C++. </li>
                        <li>Designed a minesweeper game with C++.</li>
                        <li>Designed a program to calculate the ACB, share balance and sort 
                            them by date with C++. </li>
                    </ul>
                </div>
                <div class="html_title">
                    <ul><li>HTML, CSS and Javascript</li></ul>
                </div>
                <div class="html_content">
                    <ul>
                        <li>Designed my personal website using HTML, CSS and Javascript.</li>
                        <li>Designed an online shopping website.</li>
                    </ul>
                </div>
                <div class="arduino_title">
                    <ul><li>Arduino</li></ul>
                </div>
                <div class="arduino_content">
                    <ul>
                        <li>Designed an electric metronome</li>
                        <li>Designed an alert system: if the coin on the platform
                            is removed, the system will alert.
                        </li>
                        <li>Designed a timer.</li>
                    </ul>
                </div>
                <div class="scratch_title">
                    <ul><li>Scratch</li></ul>
                </div>
                <div class="scratch_content">
                    <ul>
                        <li>Designed a piano with three octaves</li>
                        <li>Dsigned a "Tom and Jerry" animation</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>